 #Metrics from other models

 1. Static Models

sFuzz = [55.69, 14.95, 10.88, 12.59]
Smartcheck = [54.65, 16.34, 45.71, 24.07]
Osiris = [56.73, 63.88, 40.94, 49.90]
Oyente = [65.07, 63.02, 46.56, 53.55]
Mythril = [64.27, 75.51, 42.86, 54.68]
Securify = [72.89, 73.06, 68.40, 70.41]
Slither = [74.02, 73.50, 74.44, 73.97]

2. Deep Learning Models

Vanilla-RNN = [65.90, 72.89, 67.39, 70.03]
ReChecker = [70.95, 72.92, 70.15, 71.51]
GCN = [73.21, 73.18, 74.47, 73.82]
TMP = [76.45, 75.30, 76.04, 75.67]
AME = [81.06, 78.45, 79.62, 79.03]
SMS = [83.85, 77.48, 79.46, 78.46]
DMT = [89.42, 81.06, 83.62, 82.32]

